# Knowledge Graph Provider (Preferred)
KNOWLEDGE_GRAPH_PROVIDER=neo4j

NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678

# Maximum retries when model call fails
MAX_TOOL_CALL_RETRIES=3

# Control whether to overwrite existing built-in data (Knowledge Base/Prompts, etc.) on startup
BOOTSTRAP_OVERWRITE = true